[tox]
envlist =
    checkqa
    {py36,py37,py38,py39}-django{22,30,31}

[testenv]
sitepackages = False
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    djangorestframework
    django-filter
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    pip install -e .
    pytest --cov=. --cov-report term --no-cov-on-fail --tb=short

[coverage:run]
branch = True

[coverage:report]
fail_under = 95
skip_covered = False
show_missing = True
sort = Cover
include = src/django_audit_log*

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    black
    flake8
    isort
commands =
    black --check {toxinidir}/src
    flake8 {posargs:{toxinidir}/src}
    isort --check-only {toxinidir}/src

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 120
skip = .tox
multi_line_output = 3
known_third_party = django
